acl localnet src 192.168.50.0/24		# RFC 1918 local private network (LAN)

acl SSL_ports port 443

acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https

acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager

include /etc/squid/conf.d/*


# Blocked domains
acl pud dstdomain .pudim.com.br
http_access deny pud

# Blocked words
acl blocked_words url_regex -i ufsc game 
http_access deny blocked_words

# Blocked hours
acl blocked_hours time SMTWHF 23:20-23:22
http_access deny blocked_hours

http_access allow localhost
http_access allow localnet
http_access deny all

http_port 80
http_port 3128 intercept

coredump_dir /var/spool/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
