<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=Latin1">
<title>Denied</title>
<style type="text/css">
.logo {font-family:Verdana,Tahoma,Arial;font-size:11px;color:#006699;text-align:center;vertical-align:middle;border:none;padding:0px;margin-bottom:5px;}
.logo th {padding:0px;}
.logo img {vertical-align:middle;padding:0px;border:0px none;}
.body {font-family:Tahoma,Verdana,Arial;font-size:11px;color:#000000;background-color:white;background-image:url();}
.info {font-family:Tahoma,Verdana,Arial;font-size:10px;text-align:center;margin-top:1em;margin-bottom:1em;}
.info a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:10px;text-decoration:none;}
.title {width:100%;text-align:center;margin-bottom:1em;}
div.title > table {margin:auto;}
.title_c {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:center;}
.title_l {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:left;}
.title_r {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:right;}
.index {width:100%;text-align:center;}
div.index > table {margin:auto;}
.report {width:100%;text-align:center;}
div.report > table {margin:auto;}
.header_l {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:left;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.header_r {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:right;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.header_c {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:center;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.data {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:right;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;background-color:lavender;text-align:right;text-decoration:none;}
.data2 {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:left;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data2 a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;text-align:left;background-color:lavender;text-decoration:none;}
.data3 {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:center;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data3 a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;text-align:center;background-color:lavender;text-decoration:none;}
.text {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:right;}
.more {font-style: italic;color:#777;}
.link {font-family:Tahoma,Verdana,Arial;font-size:9px;color:#0000FF;}
.link a:link,a:visited {font-family:Tahoma,Verdana,Arial;font-size:9px;color:#0000FF;text-decoration:none;}
a > img {border:none;}
.warn {margin:0.5em;}
.warn > span {padding:0.5em;border:2px solid black;background-color:orange;font-family:Tahoma,Verdana,Arial;font-size:9px;}
</style>
</head>
<body>
<div class="logo"><a href="http://sarg.sourceforge.net"><img src="../images/sarg.png" title="SARG, Squid Analysis Report Generator. Logo by Osamu Matsuzaki" alt="Sarg"></a>&nbsp;Squid Analysis Report Generator</div>
<div class="title"><table cellpadding="0" cellspacing="0">
<tr><th class="title_c">Squid User Access Reports</th></tr>
<tr><td class="header_c">Period: 2020 Dec 06</td></tr>
<tr><th class="header_c">Denied</th></tr>
</table></div>
<div class="report"><table cellpadding="0" cellspacing="2">
<tr><th class="header_l">USERID</th><th class="header_l">IP/NAME</th><th class="header_l">DATE/TIME</th><th class="header_l">ACCESSED SITE</th></tr>
<tr><td class="data"><a href="192_168_50_2/192_168_50_2.html">192.168.50.2</a></td><td class="data">192.168.50.2</td><td class="data">12/06/2020-23:20:25</td><td class="data2"><a href="http://www.donadel.dev">http://www.donadel.dev</a></td></tr>
<tr><td class="data"></td><td class="data"></td><td class="data">12/06/2020-23:11:42</td><td class="data2"><a href="http://www.games.com.br">http://www.games.com.br</a></td></tr>
<tr><td class="data"></td><td class="data"></td><td class="data">12/06/2020-23:12:32</td><td class="data2"><a href="http://www.moodle.ufsc.br">http://www.moodle.ufsc.br</a></td></tr>
<tr><td class="data"></td><td class="data"></td><td class="data">12/06/2020-23:05:56</td><td class="data2"><a href="http://www.pudim.com.br">http://www.pudim.com.br</a></td></tr>
<tr><td class="data"></td><td class="data"></td><td class="data">12/06/2020-23:11:33</td><td class="data2"><a href="http://www.pudim.com.br">http://www.pudim.com.br</a></td></tr>
<tr><td class="data"></td><td class="data"></td><td class="data">12/06/2020-23:30:18</td><td class="data2"><a href="http://www.pudim.com.br">http://www.pudim.com.br</a></td></tr>
<tr><td class="data"></td><td class="data"></td><td class="data">12/06/2020-23:12:56</td><td class="data2"><a href="http://www.ufscar.br">http://www.ufscar.br</a></td></tr>
<tr><td class="data"></td><td class="data"></td><td class="data">12/06/2020-23:12:15</td><td class="data2"><a href="http://www.ufsc.br">http://www.ufsc.br</a></td></tr>
<tr><td class="data"></td><td class="data"></td><td class="data">12/06/2020-23:31:10</td><td class="data2"><a href="http://www.ufsc.br">http://www.ufsc.br</a></td></tr>
</table></div>
<div class="info">Generated by <a href='http://sarg.sourceforge.net'>sarg-2.3.6 Arp-21-2013</a> on Dec/06/2020 23:58</div>
</body>
</html>
