<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=Latin1">
<title>User report</title>
<style type="text/css">
.logo {font-family:Verdana,Tahoma,Arial;font-size:11px;color:#006699;text-align:center;vertical-align:middle;border:none;padding:0px;margin-bottom:5px;}
.logo th {padding:0px;}
.logo img {vertical-align:middle;padding:0px;border:0px none;}
.body {font-family:Tahoma,Verdana,Arial;font-size:11px;color:#000000;background-color:white;background-image:url();}
.info {font-family:Tahoma,Verdana,Arial;font-size:10px;text-align:center;margin-top:1em;margin-bottom:1em;}
.info a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:10px;text-decoration:none;}
.title {width:100%;text-align:center;margin-bottom:1em;}
div.title > table {margin:auto;}
.title_c {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:center;}
.title_l {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:left;}
.title_r {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:right;}
.index {width:100%;text-align:center;}
div.index > table {margin:auto;}
.report {width:100%;text-align:center;}
div.report > table {margin:auto;}
.header_l {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:left;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.header_r {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:right;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.header_c {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:center;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.data {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:right;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;background-color:lavender;text-align:right;text-decoration:none;}
.data2 {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:left;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data2 a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;text-align:left;background-color:lavender;text-decoration:none;}
.data3 {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:center;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data3 a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;text-align:center;background-color:lavender;text-decoration:none;}
.text {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:right;}
.more {font-style: italic;color:#777;}
.link {font-family:Tahoma,Verdana,Arial;font-size:9px;color:#0000FF;}
.link a:link,a:visited {font-family:Tahoma,Verdana,Arial;font-size:9px;color:#0000FF;text-decoration:none;}
a > img {border:none;}
.warn {margin:0.5em;}
.warn > span {padding:0.5em;border:2px solid black;background-color:orange;font-family:Tahoma,Verdana,Arial;font-size:9px;}
</style>
</head>
<body>
<div class="logo"><a href="http://sarg.sourceforge.net"><img src="../../images/sarg.png" title="SARG, Squid Analysis Report Generator. Logo by Osamu Matsuzaki" alt="Sarg"></a>&nbsp;Squid Analysis Report Generator</div>
<div class="title"><table cellpadding="0" cellspacing="0">
<tr><th class="title_c">Squid User Access Reports</th></tr>
<tr><td class="header_c">Period:&nbsp;2020 Dec 06&mdash;2020 Dec 07</td></tr>
<tr><td class="header_c">User:&nbsp;192.168.50.2</td></tr>
<tr><td class="header_c">Sort:&nbsp;bytes, reverse</td></tr>
<tr><th class="header_c">User report</th></tr>
</table></div>
<div class="report"><table cellpadding="2" cellspacing="1">
<thead><tr><th class="sorttable_nosort"></th><th class="header_l">ACCESSED SITE</th><th class="header_l">CONNECT</th><th class="header_l">BYTES</th><th class="header_l">%BYTES</th><th class="header_c" colspan="2">IN-CACHE-OUT</th><th style="display:none;"></th><th class="header_l">ELAPSED TIME</th><th class="header_l">MILLISEC</th><th class="header_l">%TIME</th></tr></thead>
<tr><td class="data"><a href="tt192_168_50_2-deb.debian.org.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://deb.debian.org">deb.debian.org</a></td><td class="data">4</td><td class="data">701.14K</td><td class="data">85.94%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">706</td><td class="data">20.49%</td></tr>
<tr><td class="data"><a href="tt192_168_50_2-donadel.dev.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://donadel.dev">donadel.dev</a></td><td class="data">6</td><td class="data">42.05K</td><td class="data">5.15%</td><td class="data">33.33%</td><td class="data">66.67%</td><td class="data">00:00:00</td><td class="data">749</td><td class="data">21.74%</td></tr>
<tr><td class="data"><a href="tt192_168_50_2-192.168.50.254.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://192.168.50.254">192.168.50.254</a></td><td class="data">4</td><td class="data">15.84K</td><td class="data">1.94%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">5</td><td class="data">0.15%</td></tr>
<tr><td class="data"><a href="tt192_168_50_2-www.pudim.com.br.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://www.pudim.com.br">www.pudim.com.br</a></td><td class="data">5</td><td class="data">14.38K</td><td class="data">1.76%</td><td class="data">82.83%</td><td class="data">17.17%</td><td class="data">00:00:00</td><td class="data">249</td><td class="data">7.23%</td><td class="data">DENIED</td></tr>
<tr><td class="data"><a href="tt192_168_50_2-dream.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://dream">dream</a></td><td class="data">3</td><td class="data">11.83K</td><td class="data">1.45%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">3</td><td class="data">0.09%</td></tr>
<tr><td class="data"><a href="tt192_168_50_2-www.ufsc.br.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://www.ufsc.br">www.ufsc.br</a></td><td class="data">2</td><td class="data">7.91K</td><td class="data">0.97%</td><td class="data">100.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">1</td><td class="data">0.03%</td><td class="data">DENIED</td></tr>
<tr><td class="data"><a href="tt192_168_50_2-www.donadel.dev.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://www.donadel.dev">www.donadel.dev</a></td><td class="data">6</td><td class="data">7.59K</td><td class="data">0.93%</td><td class="data">71.31%</td><td class="data">28.69%</td><td class="data">00:00:00</td><td class="data">603</td><td class="data">17.50%</td></tr>
<tr><td class="data"><a href="tt192_168_50_2-www.moodle.ufsc.br.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://www.moodle.ufsc.br">www.moodle.ufsc.br</a></td><td class="data">1</td><td class="data">3.97K</td><td class="data">0.49%</td><td class="data">100.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">0</td><td class="data">0.00%</td><td class="data">DENIED</td></tr>
<tr><td class="data"><a href="tt192_168_50_2-www.games.com.br.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://www.games.com.br">www.games.com.br</a></td><td class="data">1</td><td class="data">3.97K</td><td class="data">0.49%</td><td class="data">100.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">1</td><td class="data">0.03%</td><td class="data">DENIED</td></tr>
<tr><td class="data"><a href="tt192_168_50_2-www.ufscar.br.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://www.ufscar.br">www.ufscar.br</a></td><td class="data">1</td><td class="data">3.96K</td><td class="data">0.49%</td><td class="data">100.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">0</td><td class="data">0.00%</td><td class="data">DENIED</td></tr>
<tr><td class="data"><a href="tt192_168_50_2-www.g1.com.br.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://www.g1.com.br">www.g1.com.br</a></td><td class="data">4</td><td class="data">1.37K</td><td class="data">0.17%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">299</td><td class="data">8.68%</td></tr>
<tr><td class="data"><a href="tt192_168_50_2-g1.globo.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://g1.globo.com">g1.globo.com</a></td><td class="data">2</td><td class="data">1.31K</td><td class="data">0.16%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">166</td><td class="data">4.82%</td></tr>
<tr><td class="data"><a href="tt192_168_50_2-github.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://github.com">github.com</a></td><td class="data">2</td><td class="data">460</td><td class="data">0.06%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">664</td><td class="data">19.27%</td></tr>
<tfoot><tr><th></th><th class="header_l">TOTAL</th><th class="header_r">41</th><th class="header_r">815.82K</th><th class="header_r">100.00%</th><th class="header_r">6.27%</th><th class="header_r">93.73%</th><th class="header_r">00:00:03</th><th class="header_r">3,446</th><th class="header_r">100.00%</th></tr>
<tr><th></th><th class="header_l">AVERAGE</th><th class="header_r">0</th><th class="header_r">815.82K</th><th></th><th></th><th></th><th class="header_r">00:00:03</th><th class="header_r">3,446</th><th class="header_r">100.00%</th></tr>
</tfoot></table></div>
<div class="info">Generated by <a href='http://sarg.sourceforge.net'>sarg-2.3.6 Arp-21-2013</a> on Dec/07/2020 00:23</div>
</body>
</html>
